# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
frequency(1)=-900,
timephase(1)=0.,
fields(1,1)='SDIAG1',
filename(1)='Ebt',
frequency(2)=-900,
timephase(2)=0.,
fields(1,2)='SDIAG2',
filename(2)='Ebc',
frequency(3)=900,
timephase(3)=0.,
fields(1,3)='SDIAG3',
filename(3)='Conv',
frequency(4)=900,
timephase(4)=0.,
fields(1,4)='SDIAG5',
filename(4)='uPbc',
frequency(5)=900,
timephase(5)=0.,
fields(1,5)='SDIAG6',
filename(5)='uEbc',
frequency(6)=900,
timephase(6)=0.,
fields(1,6)='SDIAG7',
filename(6)='uPbt',
frequency(7)=900,
timephase(7)=0.,
fields(1,7)='SDIAG8',
filename(7)='uEbt',
frequency(8)=900,
timephase(8)=0.,
fields(1,8)='SDIAG9',
filename(8)='vPbc',
frequency(9)=900,
timephase(9)=0.,
fields(1,9)='SDIAG10',
filename(9)='vEbc',
frequency(10)=900,
timephase(10)=0.,
fields(1,10)='SDIAG11',
filename(10)='vPbt',
frequency(11)=900,
timephase(11)=0.,
fields(1,11)='SDIAG12',
filename(11)='vEbt',
frequency(12)=43200,
timephase(12)=0.,
fields(1,12)='KLeps',
filename(12)='KLeps',
frequency(13)=900,
timephase(13)=0.,
fields(1,13)='SDIAG13',
filename(13)='APE',
frequency(14)=900,
timephase(14)=0.,
fields(1,14)='SDIAG14',
filename(14)='HKE',
 &
#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#diagSt_mnc = .FALSE.,
#--
 &

